<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Landing Page</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/typographica');
        @import url('https://fonts.cdnfonts.com/css/kelvetica');
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .typographica {
            font-family: 'TypoGraphica', sans-serif;
            font-weight: 400;
        }

        .gabarito {
            font-family: "Gabarito", serif;
            font-weight: 600;
        }

        .outfit {
            font-family: "Outfit", serif;
        }

        .kelvetica {
            font-family: 'Kelvetica', sans-serif;
        }

        body {
            background: #202020;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            color: #ffffff;
        }

        .content {
            justify-content: center;
            align-items: center;
            text-align: left;
            margin-top: 15vh;
            margin-left: 10vw;
            font-size: 38px;
        }

        sub{
            font-size: 30px;
            color: #4285F4;
        }

        button {
            background-color: #ffffff;
            color: #000000;
            font-size: 20px;
            font-weight: 400;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.4s ease, font-weight 0.4s ease;
        }

        button:hover {
            background-color: #4285F4;
            color: #ffffff;
            font-weight: 550;
            box-shadow: 0px 0px 10px 1px #4285F4;
        }

        footer {
            margin-top: auto;
            color: #ffffff;
            padding: 5px 10px;
            font-size: 1vw;
            text-align: center;
            width: 100%;
            font-weight: 200;
        }

        .heading{
            font-size:150px;
            padding-left: 1vw;
        }

        .buttonstyle{
            padding-left: 1.8vw;
            padding-top: 2vw;
        }

        @media (max-width: 1079px) {
            .heading{
                font-size:13vw;
                padding-left: 1vw;
            }
            footer{
                font-size: 1.5vw;
            }
            .content{
                font-size: 4.4vw;
            }
            sub{
                opacity: 0;
            }
            button{
                font-size: 2vw;
                padding: 1vw 2vw;
            }
        }
    </style>
</head>
<body>
{% load static %}
    <div class="content" id="main-content">
        <h2 class="typographica">
            <div class="heading">Welcome .. 👋🏼<br></div></h2>
        <h2 class="typographica" style="padding-left: 2vw;">{{first_name}} {{last_name}}
            <sub class="kelvetica">Patient</sub>
        </h2>
        <a href="{% url 'show_specializations' %}">
            <div class="buttonstyle">
                <button class="outfit">My Appointments</button>
            </div>
        </a>
    </div>

    <footer>
        <p class="outfit">Likhith Draksharam | 2300032720</p>
    </footer>
</body>
</html>
{% endblock %}